# interview4devs

./: .gitignore  README.md  bower.json  build.gradle  libraries.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/hiringdefined/domain/: CurrentUser.java  Role.java  User.java
gateway/: build.gradle
gateway/src/main/java/com/nprogramming/interviewing/: GatewayApplication.java
gateway/src/main/java/com/nprogramming/interviewing/config/: SecurityConfiguration.java
gateway/src/main/java/com/nprogramming/interviewing/users/: UserRepository.java
gateway/src/main/java/com/nprogramming/interviewing/users/controllers/: LoginController.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/: app.js
gateway/src/main/resources/static/js/auth/: auth.js
gateway/src/main/resources/static/js/navigation/: login.html  navigation.js
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/main/java/com/hiringdefined/: DatabaseLoader.java  ResourceApplication.java
resource/src/main/java/com/hiringdefined/candidates/: Candidate.java  CandidateController.java  CandidateRepository.java  CandidateResource.java
resource/src/main/java/com/hiringdefined/config/: LocaleConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
resource/src/main/java/com/hiringdefined/users/: AbstractAuditingEntity.java  AccountResource.java  Authority.java  AuthorityRepository.java  MailService.java  PersistentToken.java  PersistentTokenRepository.java  User.java  UserDTO.java  UserRepository.java  UserResource.java  UserService.java
resource/src/main/java/com/hiringdefined/users/util/: AuthoritiesConstants.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java  ISO8601LocalDateDeserializer.java  RandomUtil.java  SecurityUtils.java
resource/src/main/java/com/nprogramming/interviewing/: Application.java  DatabaseLoader.java  ResourceApplication.java
resource/src/main/java/com/nprogramming/interviewing/candidates/: Candidate.java  CandidateRepository.java
resource/src/main/java/com/nprogramming/interviewing/config/: CorsFilter.java  SecurityConfiguration.java
resource/src/main/java/com/nprogramming/interviewing/users/domain/: Role.java  User.java  UserCreateForm.java
resource/src/main/resources/: application.properties  logback.xml
resource/src/main/resources/i18n/: messages_en.properties
resource/src/main/resources/mails/: activationEmail.html
resource/src/test/java/com/hiringdefined/: ApplicationTests.java
resource/src/test/java/com/nprogramming/interviewing/: ApplicationTests.java  Interview4devsApplicationTests.java
src/main/java/com/nprogramming/interviewing/: Application.java  Candidate.java  CandidateController.java  CandidatesRepository.java  DatabaseLoader.java  LoginController.java  Routes.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/app/candidates/: candidates.js
src/main/resources/static/app/navigation/: navigation.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/candidates/: candidates.html
src/main/resources/static/js/navigation/: login.html
src/main/resources/static/partials/: candidates.html  login.html
src/main/resources/templates/: index.html
src/test/java/com/nprogramming/interviewing/: Interview4devsApplicationTests.java
ui/: .bowerrc  bower.json  build.gradle
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/main/java/com/hiringdefined/: DatabaseLoader.java  Routes.java  UiApplication.java
ui/src/main/java/com/hiringdefined/config/: Constants.java  SecurityConfiguration.java
ui/src/main/java/com/hiringdefined/users/: UserRepository.java
ui/src/main/java/com/hiringdefined/users/domain/: UserCreateForm.java
ui/src/main/java/com/hiringdefined/users/domain/validation/: UserCreateFormValidator.java
ui/src/main/java/com/hiringdefined/users/service/: CurrentUserDetailsService.java  CurrentUserService.java  SimpleCurrentUserService.java  SimpleUserService.java  UserService.java
ui/src/main/java/com/hiringdefined/web/filter/: CachingHttpHeadersFilter.java  CsrfTokenResponseHeaderBindingFilter.java
ui/src/main/java/com/nprogramming/interviewing/: DatabaseLoader.java  GatewayApplication.java  UiApplication.java
ui/src/main/java/com/nprogramming/interviewing/config/: CsrfTokenResponseHeaderBindingFilter.java  SecurityConfiguration.java
ui/src/main/java/com/nprogramming/interviewing/users/: UserRepository.java
ui/src/main/java/com/nprogramming/interviewing/users/domain/: CurrentUser.java  UserCreateForm.java
ui/src/main/java/com/nprogramming/interviewing/users/service/: CurrentUserDetailsService.java  CurrentUserService.java  SimpleCurrentUserService.java  SimpleUserService.java  UserService.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/css/: main.css
ui/src/main/resources/static/js/: app.js
ui/src/main/resources/static/js/auth/: auth.js
ui/src/main/resources/static/js/candidates/: candidates.js
ui/src/main/resources/static/js/home/: home.html  home.js
ui/src/main/resources/static/js/navigation/: login.html  navigation.js
ui/src/main/webapp/: index.html
ui/src/main/webapp/css/: footer.css  main.css
ui/src/main/webapp/js/: app.js
ui/src/main/webapp/js/auth/: auth.js
ui/src/main/webapp/js/auth/services/: register.service.js
ui/src/main/webapp/js/home/: home.html
ui/src/main/webapp/js/navbar/: navbar.html
ui/src/main/webapp/js/navigation/: login.html  navigation.js
ui/src/main/webapp/js/register/: register.controller.js  register.html
ui/src/test/java/com/hiringdefined/: UiApplicationTests.java
ui/src/test/java/com/nprogramming/interviewing/: AuthserverApplicationTests.java  UiApplicationTests.java
(+8 files in other folders)
