
jar {
    baseName = 'hiringDefined-gateway'
    version = "$version"
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:1.0.1.RELEASE'
    }
}

dependencies {
    compile libs.spring.boot.web,
            libs.spring.boot.mongodb,
            libs.spring.boot.security,
            libs.spring.boot.redis,
            libs.spring.cloud.spring_service_connector,
            libs.spring.cloud.cloudfoundry_connector,
            libs.spring.cloud.security,
            libs.spring.cloud.zuul,
            libs.spring.session

    testCompile libs.spring.boot.test
}

cloudfoundry {
    target = "https://api.run.pivotal.io"
    organization = "jacek.spolnik-org"
    space = "development"
    file = file("build/libs/hiringDefined-gateway-${version}.jar")
    uri = "hiringDefined.cfapps.io"
    memory = 512
    instances = 1
    services {
        'interview4dev-db' {
            label = 'mongolab'
            plan = 'sandbox'
            bind = true
        }
        'redis-db' {
            label = 'rediscloud'
            plan = '30MB'
            bind = true
        }
    }
}
