logging.level.org.springframework.security=DEBUG
security.sessions=ALWAYS
zuul.routes.ui.url=http://localhost:8081
zuul.routes.admin.url=http://localhost:8082
zuul.routes.resource.url=http://localhost:9000
