security.sessions=NEVER
server.port=9000
logging.level.org.springframework.security=DEBUG

async.corePoolSize=2
async.maxPoolSize=50
async.queueCapacity=10000

mail.host=localhost
mail.port=25
mail.username=
mail.password=
mail.protocol=smtp
mail.tls=false
mail.auth=false
mail.from=hiringdefined@localhost