apply plugin: 'spring-boot'
apply plugin: 'cloudfoundry'

jar {
    baseName = 'hiringdefined-ui'
    version = "$version"
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:1.0.1.RELEASE'
    }
}

bootRepackage {
    mainClass = 'com.hiringdefined.UiApplication'
}

springBoot {
    mainClass = 'com.hiringdefined.UiApplication'
}

dependencies {
    compile project(":common"),
            libs.spring.boot.web,
            libs.spring.boot.mongodb,
            libs.spring.boot.security,
            libs.spring.boot.redis,
            libs.spring.cloud.spring_service_connector,
            libs.spring.cloud.cloudfoundry_connector,
            libs.spring.cloud.security,
            libs.spring.cloud.zuul,
            libs.spring.session

    testCompile libs.spring.boot.test
}

cloudfoundry {
    target = "https://api.run.pivotal.io"
    organization = "hiringdefined-org"
    space = "development"
    file = file("build/libs/hiringdefined-ui-${version}.jar")
    uri = "hiringdefined.cfapps.io"
    memory = 512
    instances = 1
    services {
        'interview4dev-db' {
            label = 'mongolab'
            plan = 'sandbox'
            bind = true
        }
        'redis-db' {
            label = 'rediscloud'
            plan = '30MB'
            bind = true
        }
    }
}
